<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
        }
        .sticker {
            background: #eeff43;
            height: 4rem;
            line-height: 4rem;
            width: 100%;
        }
        .sticker1 {
            background: red;
            height: 5rem;
            line-height: 5rem;
        }
        .sticker2 {
            background: aqua;
        }
        .sticker3 {
            background: darkcyan;
            height: 2rem;
            line-height: 2rem;
        }
        .sticky {
            background: rgb(235, 16, 255);
        }
    </style>
</head>
<body style="background:#efefef;height:10000px;">
    <!-- <div class="aaa">-------------------------</div> -->
    <div class="sticker sticker1">sticker sticker1</div>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <div class="sticker sticker2">sticker sticker2</div>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <div class="sticker sticker3">sticker sticker3</div>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <div class="sticker sticker4">sticker sticker4</div>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <p>---------------------------</p>
    <button onclick="unstickStick2()">unstick sticker2</button>
    <script src="./dist/stickto.js"></script>
    <script>
        const {stick, unstick} = stickto
        const sticker1 = stick(document.querySelector('.sticker1'), {
            className: 'sticky',
        })
        const sticker2 = stick(document.querySelector('.sticker2'), {
            zIndex: 200,
        })
        const sticker3 = stick(document.querySelector('.sticker3'), {
            className: 'sticky',
            zIndex: 1000,
        })
        const sticker4 = stick(document.querySelector('.sticker4'))
        window.unstickStick2 = function () {
            unstick(sticker2)
        }
    </script>
</body>
</html>